@import '../style/vars.less';
@cellHeight: 34px;

.editableTable {
  width: 100%;

  > .table {

    .numcol{
      display: block;
      text-align: center;
      color: @text-color-secondary;

      .erricon{
        position: absolute;
        right: 5px;

      }
    }

    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected):not(.row-selected) > td {
      background: lighten(@item-active-bg,7%);
    }

    .row-selected td {
      background: @item-active-bg;
    }

    .ant-table-tbody > tr > td {
      padding: 0;
      margin: 0;
    }

    .edit-cell-input-wrapper {
      min-height: @cellHeight;
    }

    .editable-cell-text-wrapper {
      padding: 0 11px;
      line-height: @cellHeight;
      min-height: @cellHeight;
    }

    .inputitem {
      margin: 0;
      border: solid 1px @input-hover-border-color;
      box-sizing: border-box;

      .input {
        border: none;
        outline: none;
        border-radius: 0;
        box-shadow: none;
      }

      input,
      textarea {
        border: none;
      }

      &.daterange {
        .input {
          &:focus,
          &:hover {
            > span {
              border : none;
            }
          }

          > span {
            border : none;

          }
        }
      }

      &.number {
        .input {
          border : none;

          .ant-input-number-handler-wrap {
            border-left-style: solid;
          }

          &.ant-input-number-focused {
            border : none;
          }

          &:hover{
            border : none;
          }
        }

      }

      &.refer,
      &.select {
        .input {
          > div,
          > span {
          border : none;
          }

          &.ant-select-focused,
          &.ref-select-focused {
            > div,
            > span {
              border : none;
            }
          }

          &:hover{
            > div,
            > span {
              border : none;
            }
          }

        }
      }
    }
    // Resizeable
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }

  > .toolbtns {
    padding: 0;
  }
}
