.tabs {
  > .ant-tabs-content {
    margin-top: -16px;

    > .ant-tabs-tabpane {
      background: #fff;
    }
  }

  > .ant-tabs-bar {
    border-color: #fff;

    .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }

    .ant-tabs-tab-active {
      border-color: #fff;
      background: #fff;
    }
  }
}
