.editableTable {
  width: 100%;

  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    padding: 0;
  }

  .editable-cell-text-wrapper {
    padding: 4px 11px;
    line-height: 24px;
  }

  .inputitem {
    .input {
      border: none;
      outline: none;
      border-radius: 0;
      box-shadow: none;
      border-color: none;
    }
  }

  > .toolbtns {
    padding: 0;
  }
}
