@import '../style/index.less';

.@{prefix}-cardform {
  .title {
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
  }

  .formItem{
    margin: 0;
  }

  > .ant-tabs-card > .ant-tabs-content { 
    margin-top: -16px;

    > .ant-tabs-tabpane {
      background: #fff;
    }
  }

  > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;

    .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }

    .ant-tabs-tab-active {
      border-color: #fff;
      background: #fff;
    }
  }
}
