@import '~antd/es/style/themes/index.less';
@import '~antd/es//style/mixins/index.less';
@import '~antd/es//input/style/mixin.less';

@refer-prefix-cls: ~'ref-select';
@refer-table-prefix-cls: ~'ref-select-table';

@text-color             : #666;
@font-size-base         : 12px;
@line-height: 1.5;
@table-border-color: #e9e9e9;
@table-head-background-color: #f7f7f7;
@vertical-padding: 16px;
@horizontal-padding: 8px;

.@{refer-prefix-cls} {
  .reset-component;

  position: relative;
  display: inline-block;
  outline: 0;

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li > a {
    padding: 0;
    background-color: @component-background;
  }

  // refer
 &-refer {
   .iconfont-mixin();

   position: absolute;
   top: 50%;
   right: @control-padding-horizontal - 1px;
   margin-top: -@font-size-sm / 2;
   color: @disabled-color;
   font-size: @font-size-sm;
   line-height: 1;
   transform-origin: 50% 50%;

   & &-icon svg {
     transition: transform 0.3s;
   }


 }

  &-selection {
    display: block;
    box-sizing: border-box;
    background-color: @select-background;
    border: @border-width-base @border-style-base @select-border-color;
    // strange align fix for chrome but works
    // https://gw.alipayobjects.com/zos/rmsportal/VFTfKXJuogBAXcvfAUWJ.gif
    border-top-width: @border-width-base + 0.02px;
    border-radius: @border-radius-base;
    outline: none;
    transition: all 0.3s @ease-in-out;
    user-select: none;

    &:hover {
      .hover;
    }

    &:active,
    &:focus,
    .@{refer-prefix-cls}-focused & {
      .active;
    }

    &__clear {
      //.selection__clear();
    }

    &:hover &__clear {
      opacity: 1;
    }

    &-selected-value {
      float: left;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-no-refer &-selection-selected-value {
    padding-right: 0;
  }

  &-disabled {
    color: @disabled-color;
  }

  &-disabled &-selection {
    background: @input-disabled-bg;
    cursor: not-allowed;
    &:hover,
    &:focus,
    &:active {
      border-color: @select-border-color;
      box-shadow: none;
    }

    &__clear {
      display: none;
      visibility: hidden;
      pointer-events: none;
    }
  }

  &-disabled &-selection--multiple &-selection__choice {
    padding-right: 10px;
    color: fade(@black, 33%);
    background: @background-color-base;
    &__remove {
      display: none;
    }
  }

  &-selection--single {
    position: relative;
    height: @input-height-base;
    cursor: pointer;

    .@{refer-prefix-cls}-selection__rendered {
      margin-right: 24px;
    }
  }

  &-no-refer {
    .@{refer-prefix-cls}-selection__rendered {
      margin-right: @control-padding-horizontal - 1px;
    }
  }

  &-selection__rendered {
    position: relative;
    display: block;
    margin-right: @control-padding-horizontal - 1px;
    margin-left: @control-padding-horizontal - 1px;
    line-height: @input-height-base - 2px;
    // https://github.com/ant-design/ant-design/issues/3481#issuecomment-254721026
    &::after {
      display: inline-block;
      width: 0;
      visibility: hidden;
      content: '.';
      pointer-events: none;
    }
  }

  &-lg {
    font-size: @font-size-lg;
    .@{refer-prefix-cls}-selection--single {
      height: @input-height-lg;
    }
    .@{refer-prefix-cls}-selection__rendered {
      line-height: @input-height-lg - 2px;
    }
    .@{refer-prefix-cls}-selection--multiple {
      min-height: @input-height-lg;
      .@{refer-prefix-cls}-selection__rendered {
        li {
          height: @input-height-lg - 8px;
          line-height: @input-height-lg - 8px;
        }
      }
      .@{refer-prefix-cls}-selection__clear,
      .@{refer-prefix-cls}-refer {
        top: @input-height-lg / 2;
      }
    }
  }

  &-sm {
    .@{refer-prefix-cls}-selection--single {
      height: @input-height-sm;
    }
    .@{refer-prefix-cls}-selection__rendered {
      margin-left: @control-padding-horizontal-sm - 1px;
      line-height: @input-height-sm - 2px;
    }
    .@{refer-prefix-cls}-selection--multiple {
      min-height: @input-height-sm;
      .@{refer-prefix-cls}-selection__rendered {
        li {
          height: @input-height-sm - 8px;
          line-height: @input-height-sm - 10px;
        }
      }
      .@{refer-prefix-cls}-selection__clear,
      .@{refer-prefix-cls}-refer {
        top: @input-height-sm / 2;
      }
    }
    .@{refer-prefix-cls}-selection__clear,
    .@{refer-prefix-cls}-refer {
      right: @control-padding-horizontal-sm;
    }
  }

  &-disabled &-selection__choice__remove {
    color: @disabled-color;
    cursor: default;
    &:hover {
      color: @disabled-color;
    }
  }

  &-search__field__wrap {
    position: relative;
    display: inline-block;
  }

  &-selection__placeholder,
  &-search__field__placeholder {
    // for TreeSelect compatibility
    position: absolute;
    top: 50%;
    right: 9px;
    left: 0;
    max-width: 100%;
    height: 20px;
    margin-top: -10px;
    overflow: hidden;
    color: @input-placeholder-color;
    line-height: 20px;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
  }

  &-search__field__placeholder {
    left: @control-padding-horizontal;
  }

  &-search__field__mirror {
    position: absolute;
    top: 0;
    left: 0;
    white-space: pre;
    opacity: 0;
    pointer-events: none;
  }

  &-search--inline {
    position: absolute;
    width: 100%;
    height: 100%;

    .@{refer-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }

    .@{refer-prefix-cls}-search__field {
      width: 100%;
      height: 100%;
      font-size: 100%;
      line-height: 1;
      background: transparent;
      border-width: 0;
      border-radius: @border-radius-base;
      outline: 0;
    }

    > i {
      float: right;
    }
  }

  &-selection--multiple {
    min-height: @input-height-base;
    padding-bottom: 3px;
    cursor: text;
    .clearfix;

    .@{refer-prefix-cls}-search--inline {
      position: static;
      float: left;
      width: auto;
      max-width: 100%;
      padding: 0;
      .@{refer-prefix-cls}-search__field {
        width: 0.75em;
        max-width: 100%;
      }
    }

    .@{refer-prefix-cls}-selection__rendered {
      height: auto;
      margin-bottom: -3px;
      margin-left: 5px;
    }

    .@{refer-prefix-cls}-selection__placeholder {
      margin-left: 6px;
    }

    > ul > li,
    .@{refer-prefix-cls}-selection__rendered > ul > li {
      height: @input-height-base - 8px;
      // for tree-select
      margin-top: 3px;
      line-height: @input-height-base - 8px - 2px;
    }

    .@{refer-prefix-cls}-selection__choice {
      position: relative;
      float: left;
      max-width: 99%;
      margin-right: 4px;
      padding: 0 20px 0 10px;
      overflow: hidden;
      color: @tag-default-color;
      background-color: @tag-default-bg;
      border: 1px solid @border-color-split;
      border-radius: @border-radius-sm;
      cursor: default;
      transition: padding 0.3s @ease-in-out;
      &__disabled {
        padding: 0 10px;
      }
    }

    .@{refer-prefix-cls}-selection__choice__content {
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: margin 0.3s @ease-in-out;
    }

    .@{refer-prefix-cls}-selection__choice__remove {
      .iconfont-mixin();

      position: absolute;
      right: 4px;
      display: inline-block;
      color: @text-color-secondary;
      font-weight: bold;
      font-size: @font-size-sm;
      line-height: inherit;
      cursor: pointer;
      transition: all 0.3s;
      .iconfont-size-under-12px(10px);
      &:hover {
        color: @icon-color-hover;
      }
    }

    .@{refer-prefix-cls}-selection__clear,
    .@{refer-prefix-cls}-refer {
      top: @input-height-base / 2;
    }
  }

  &-allow-clear &-selection--multiple &-selection__rendered,
  &-show-refer &-selection--multiple &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }

  &-open { 
    .@{refer-prefix-cls}-selection {
      .active();
    }
  }

  &-combobox {
    .@{refer-prefix-cls}-refer {
      display: none;
    }
    .@{refer-prefix-cls}-search--inline {
      float: none;
      width: 100%;
      height: 100%;
    }
    .@{refer-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }
    .@{refer-prefix-cls}-search__field {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      box-shadow: none;
      transition: all 0.3s @ease-in-out, height 0s;
    }
  }
  &-combobox&-allow-clear &-selection:hover &-selection__rendered,
  &-combobox&-show-refer &-selection:hover &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }

  &-dropdown {
    .reset-component;

    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: @zindex-dropdown;
    box-sizing: border-box;
    font-size: @font-size-base;
    // Fix select render lag of long text in chrome
    // https://github.com/ant-design/ant-design/issues/11456
    // https://github.com/ant-design/ant-design/issues/11843
    font-variant: initial;
    background-color: @select-dropdown-bg;
    border-radius: @border-radius-base;
    outline: none;
    box-shadow: @box-shadow-base;

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
      animation-name: antSlideUpIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
      animation-name: antSlideDownIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
      animation-name: antSlideUpOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
      animation-name: antSlideDownOut;
    }



    &-hidden {
      display: none;
    }

    &-menu {
      max-height: 250px;
      margin-bottom: 0;
      padding: @select-dropdown-edge-child-vertical-padding 0;  //Change
      padding-left: 0; // Override default ul/ol
      overflow: auto;
      list-style: none;
      outline: none;

      &-item-group-list {
        margin: 0;
        padding: 0;

        > .@{refer-prefix-cls}-dropdown-menu-item {
          padding-left: 20px;
        }
      }

      &-item-group-title {
        height: 32px;
        padding: 0 @control-padding-horizontal;
        color: @text-color-secondary;
        font-size: @font-size-sm;
        line-height: 32px;
      }

      &-item-group-list &-item:first-child:not(:last-child),
      &-item-group:not(:last-child) &-item-group-list &-item:last-child {
        border-radius: 0;
      }

      &-item {
        position: relative;
        display: block;
        padding: @select-dropdown-vertical-padding @control-padding-horizontal;
        overflow: hidden;
        color: @text-color;
        font-weight: normal;
        font-size: @select-dropdown-font-size;
        line-height: @select-dropdown-line-height;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover:not(&-disabled) {
          background-color: @item-hover-bg;
        }

        &:first-child {
          & when (@select-dropdown-edge-child-vertical-padding = 0) {
            border-radius: @border-radius-base @border-radius-base 0 0;
          }
        }

        &:last-child {
          & when (@select-dropdown-edge-child-vertical-padding = 0) {
            border-radius: 0 0 @border-radius-base @border-radius-base;
          }
        }

        &-selected {
          color: @text-color;
          font-weight: @select-item-selected-font-weight;
          background-color: @select-item-selected-bg;
        }

        &-disabled {
          color: @disabled-color;
          cursor: not-allowed;

          &:hover {
            color: @disabled-color;
            cursor: not-allowed;
          }
        }

        &-active:not(&-disabled) {
          background-color: @select-item-active-bg;
        }

        &-divider {
          height: 1px;
          margin: 1px 0;
          overflow: hidden;
          line-height: 0;
          background-color: @border-color-split;
        }
      }
    }

    &&--multiple {
      .@{refer-prefix-cls}-dropdown-menu-item {
        padding-right: @control-padding-horizontal + 20;
        & .@{refer-prefix-cls}-selected-icon {
          position: absolute;
          top: 50%;
          right: @control-padding-horizontal;
          color: transparent;
          font-weight: bold;
          font-size: 12px;
          text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
          transform: translateY(-50%);
          transition: all 0.2s;
        }

        &:hover .@{refer-prefix-cls}-selected-icon {
          color: fade(@black, 87%);
        }

        &-disabled .@{refer-prefix-cls}-selected-icon {
          display: none;
        }

        &-selected .@{refer-prefix-cls}-selected-icon,
        &-selected:hover .@{refer-prefix-cls}-selected-icon {
          display: inline-block;
          color: @primary-color;
        }
      }
    }

    // Patch for popup adjust
    // https://github.com/ant-design/ant-design/issues/14422
    &--empty&--multiple &-menu-item {
      padding-right: @control-padding-horizontal;
    }

    &-container-open,
    &-open {
      .@{refer-prefix-cls}-dropdown {
        display: block;
      }
    }
  }

  &-dropdown-search {
      display: block;
      padding: 4px;
      .@{refer-prefix-cls}-search__field__wrap {
        width: 100%;
      }
      .@{refer-prefix-cls}-search__field__placeholder {
        top: 4px;
      }
      .@{refer-prefix-cls}-search__field {
        padding: 4px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        outline: none;
      }
      &.@{refer-prefix-cls}-search--hide {
        display: none;
      }
  }


}

.@{refer-table-prefix-cls}{
  font-size: @font-size-base;
  color: @text-color;
  transition: opacity 0.3s ease;
  position: relative;
  line-height: @line-height;
  overflow: hidden;

  .@{refer-table-prefix-cls}-scroll {
    overflow: auto;
    table {
      width: auto;
      min-width: 100%;
    }
  }

  .@{refer-table-prefix-cls}-header {
    overflow: hidden;
    background: @table-head-background-color;
  }

  &-fixed-header &-body {
    background: #fff;
    position: relative;
  }

  &-fixed-header &-body-inner {
    height: 100%;
    overflow: scroll;
  }

  &-fixed-header &-scroll &-header {
    overflow-x: scroll;
    padding-bottom: 20px;
    margin-bottom: -20px;
    overflow-y: scroll;
    box-sizing: border-box;
  }

  // https://github.com/ant-design/ant-design/issues/10828
  &-fixed-columns-in-body {
    visibility: hidden;
    pointer-events: none;
  }

  .@{refer-table-prefix-cls}-title {
    padding: @vertical-padding @horizontal-padding;
    border-top: 1px solid @table-border-color;
  }

  .@{refer-table-prefix-cls}-content {
    position: relative;
  }

  .@{refer-table-prefix-cls}-footer {
    padding: @vertical-padding @horizontal-padding;
    border-bottom: 1px solid @table-border-color;
  }

  .@{refer-table-prefix-cls}-placeholder {
    padding: 16px 8px;
    background: #fff;
    border-bottom: 1px solid @table-border-color;
    text-align: center;
    position: relative;
    &-fixed-columns {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: transparent;
      pointer-events: none;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }

  th {
    background: @table-head-background-color;
    font-weight: bold;
    transition: background .3s ease;
  }

  td {
    border-bottom: 1px solid @table-border-color;
    &:empty:after {
      content: '.'; // empty cell placeholder
      visibility: hidden;
    }
  }

  tr {
    transition: all .3s ease;
    &:hover {
      background: #eaf8fe;
    }
    &.@{refer-table-prefix-cls}-row-hover {
      background: #eaf8fe;
    }
  }

  th, td {
    padding: @vertical-padding @horizontal-padding;
    white-space: nowrap;
  }

  &-expand-icon-col {
    width: 34px;
  }
  &-row, &-expanded-row {
    &-expand-icon {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      text-align: center;
      line-height: 16px;
      border: 1px solid @table-border-color;
      user-select: none;
      background: #fff;
    }
    &-spaced {
      visibility: hidden;
    }
    &-spaced:after {
      content: '.'
    }

    &-expanded:after {
      content: '-'
    }

    &-collapsed:after {
      content: '+'
    }
  }
  tr&-expanded-row {
    background: #f7f7f7;
    &:hover {
      background: #f7f7f7;
    }
  }
  &-column-hidden {
    display: none;
  }
  &-prev-columns-page,
  &-next-columns-page {
    cursor: pointer;
    color: #666;
    z-index: 1;
    &:hover {
      color: #2db7f5;
    }
    &-disabled {
      cursor: not-allowed;
      color: #999;
      &:hover {
        color: #999;
      }
    }
  }
  &-prev-columns-page {
    margin-right: 8px;
    &:before {
      content: '<';
    }
  }
  &-next-columns-page {
    float: right;
    &:before {
      content: '>';
    }
  }

  &-fixed-left,
  &-fixed-right {
    position: absolute;
    top: 0;
    overflow: hidden;
    table {
      width: auto;
      background: #fff;
    }
  }

  &-fixed-left {
    left: 0;
    box-shadow: 4px 0 4px rgba(100, 100, 100, 0.1);
    & .@{refer-table-prefix-cls}-body-inner {
      margin-right: -20px;
      padding-right: 20px;
    }
    .@{refer-table-prefix-cls}-fixed-header & .@{refer-table-prefix-cls}-body-inner {
      padding-right: 0;
    }
  }

  &-fixed-right {
    right: 0;
    box-shadow: -4px 0 4px rgba(100, 100, 100, 0.1);

    // hide expand row content in right fixed Table
    // https://github.com/ant-design/ant-design/issues/1898
    .@{refer-table-prefix-cls}-expanded-row {
      color: transparent;
      pointer-events: none;
    }
  }

  &&-scroll-position-left &-fixed-left {
    box-shadow: none;
  }

  &&-scroll-position-right &-fixed-right {
    box-shadow: none;
  }
}
