.inputitem {
  width: 100%;

  .text {
    width: 100%;
  }

  .input {
    width: 100%;

    &.ant-switch{
      width: auto;
    }
  }

  .notsupport {
    &::after {
      content: '--';
    }
  }
}
