@import '../../style/index.less';

.@{prefix}-groups.line {
  .item {
    position: relative;
  }

  h3 {
    span{
      padding: 3px;
      background-color: #fff;
    }

    &:after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @border-color-split;
      margin: 12px 5px;
      left: 0;
      z-index: -1;
    }
  }
}

.@{prefix}-groups {
  .panel {
    padding: @content-pading;
  }
}
